# deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: gin-mall
  name: gin-mall
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gin-mall
  template:
    metadata:
      labels:
        app: gin-mall
    spec:
      containers:
      - name: gin-mall
        image: registry.cn-hangzhou.aliyuncs.com/zzrr_images/gin-demo:v5
        ports:
        - containerPort: 8080
